<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateEventWindow</class>
 <widget class="QWidget" name="CreateEventWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>EventGift</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="gifts" native="true">
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutGifts">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="goBack">
            <property name="text">
             <string>BACK</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="create">
            <property name="text">
             <string>CREATE ✅</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollAreaGifts">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContentsGifts">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>230</width>
             <height>498</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="giftListLayout"/>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addGift">
          <property name="text">
           <string>ADD GIFT</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="info" native="true">
       <layout class="QVBoxLayout" name="verticalLayoutInfo">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="eventTitle">
            <property name="text">
             <string>Event title:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="eventTitleIn">
            <property name="placeholderText">
             <string>Enter event title</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="place">
            <property name="text">
             <string>Place:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="placeholderText">
             <string>Enter event place</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="date">
            <property name="text">
             <string>Date:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit">
            <property name="dateTime">
             <datetime>
              <hour>20</hour>
              <minute>59</minute>
              <second>59</second>
              <year>2025</year>
              <month>4</month>
              <day>27</day>
             </datetime>
            </property>
            <property name="maximumDateTime">
             <datetime>
              <hour>20</hour>
              <minute>59</minute>
              <second>59</second>
              <year>2200</year>
              <month>12</month>
              <day>31</day>
             </datetime>
            </property>
            <property name="minimumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2025</year>
              <month>4</month>
              <day>27</day>
             </datetime>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="time">
            <property name="text">
             <string>Time:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeEdit">
            <property name="displayFormat">
             <string>HH:mm</string>
            </property>
            <property name="timeSpec">
             <enum>Qt::TimeSpec::UTC</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="eventDescriptionEdit">
          <property name="placeholderText">
           <string>Describe your event...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="users" native="true">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutUsers">
        <item>
         <widget class="QScrollArea" name="scrollAreaUsers">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContentsUsers">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>180</width>
             <height>560</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="userListLayout">
            <item>
             <widget class="QLabel" name="guests">
              <property name="text">
               <string>Guests will be here...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
