# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EventGift
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\projects\EventGift\build\
# =============================================================================
# Object build statements for EXECUTABLE target EventGift


#############################################
# Order-only phony target for EventGift

build cmake_object_order_depends_target_EventGift: phony || EventGift_autogen EventGift_autogen\mocs_compilation.cpp EventGift_autogen\timestamp EventGift_autogen_timestamp_deps

build CMakeFiles\EventGift.dir\EventGift_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__EventGift_unscanned_Debug C$:\projects\EventGift\build\EventGift_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_EventGift
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\EventGift_autogen\include -IC:\projects\EventGift\include -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtWidgets -imsvcC:\Qt\6.9.0\msvc2022_64\include -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtCore -imsvcC:\Qt\6.9.0\msvc2022_64\mkspecs\win32-msvc -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtGui -imsvcC:\VulkanSDK\1.4.309.0\include
  OBJECT_DIR = CMakeFiles\EventGift.dir
  OBJECT_FILE_DIR = CMakeFiles\EventGift.dir\EventGift_autogen
  TARGET_COMPILE_PDB = CMakeFiles\EventGift.dir\
  TARGET_PDB = C:\projects\EventGift\EventGift.pdb

build CMakeFiles\EventGift.dir\src\EventGift.cpp.obj: CXX_COMPILER__EventGift_unscanned_Debug C$:\projects\EventGift\src\EventGift.cpp || cmake_object_order_depends_target_EventGift
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\EventGift_autogen\include -IC:\projects\EventGift\include -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtWidgets -imsvcC:\Qt\6.9.0\msvc2022_64\include -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtCore -imsvcC:\Qt\6.9.0\msvc2022_64\mkspecs\win32-msvc -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtGui -imsvcC:\VulkanSDK\1.4.309.0\include
  OBJECT_DIR = CMakeFiles\EventGift.dir
  OBJECT_FILE_DIR = CMakeFiles\EventGift.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\EventGift.dir\
  TARGET_PDB = C:\projects\EventGift\EventGift.pdb

build CMakeFiles\EventGift.dir\src\App.cpp.obj: CXX_COMPILER__EventGift_unscanned_Debug C$:\projects\EventGift\src\App.cpp || cmake_object_order_depends_target_EventGift
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\EventGift_autogen\include -IC:\projects\EventGift\include -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtWidgets -imsvcC:\Qt\6.9.0\msvc2022_64\include -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtCore -imsvcC:\Qt\6.9.0\msvc2022_64\mkspecs\win32-msvc -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtGui -imsvcC:\VulkanSDK\1.4.309.0\include
  OBJECT_DIR = CMakeFiles\EventGift.dir
  OBJECT_FILE_DIR = CMakeFiles\EventGift.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\EventGift.dir\
  TARGET_PDB = C:\projects\EventGift\EventGift.pdb

build CMakeFiles\EventGift.dir\src\ui\StartMenu.cpp.obj: CXX_COMPILER__EventGift_unscanned_Debug C$:\projects\EventGift\src\ui\StartMenu.cpp || cmake_object_order_depends_target_EventGift
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\EventGift_autogen\include -IC:\projects\EventGift\include -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtWidgets -imsvcC:\Qt\6.9.0\msvc2022_64\include -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtCore -imsvcC:\Qt\6.9.0\msvc2022_64\mkspecs\win32-msvc -imsvcC:\Qt\6.9.0\msvc2022_64\include\QtGui -imsvcC:\VulkanSDK\1.4.309.0\include
  OBJECT_DIR = CMakeFiles\EventGift.dir
  OBJECT_FILE_DIR = CMakeFiles\EventGift.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\EventGift.dir\
  TARGET_PDB = C:\projects\EventGift\EventGift.pdb

build CMakeFiles\EventGift.dir\resources\appicon.rc.res: RC_COMPILER__EventGift_unscanned_Debug C$:\projects\EventGift\resources\appicon.rc || cmake_object_order_depends_target_EventGift
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EventGift.dir\resources\appicon.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\projects\EventGift\build\EventGift_autogen\include -I C:\projects\EventGift\include -I C:\Qt\6.9.0\msvc2022_64\include\QtWidgets -I C:\Qt\6.9.0\msvc2022_64\include -I C:\Qt\6.9.0\msvc2022_64\include\QtCore -I C:\Qt\6.9.0\msvc2022_64\mkspecs\win32-msvc -I C:\Qt\6.9.0\msvc2022_64\include\QtGui -I C:\VulkanSDK\1.4.309.0\include
  OBJECT_DIR = CMakeFiles\EventGift.dir
  OBJECT_FILE_DIR = CMakeFiles\EventGift.dir\resources
  TARGET_COMPILE_PDB = CMakeFiles\EventGift.dir\
  TARGET_PDB = C:\projects\EventGift\EventGift.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EventGift


#############################################
# Link the executable C:\projects\EventGift\EventGift.exe

build C$:\projects\EventGift\EventGift.exe: CXX_EXECUTABLE_LINKER__EventGift_Debug CMakeFiles\EventGift.dir\EventGift_autogen\mocs_compilation.cpp.obj CMakeFiles\EventGift.dir\src\EventGift.cpp.obj CMakeFiles\EventGift.dir\src\App.cpp.obj CMakeFiles\EventGift.dir\src\ui\StartMenu.cpp.obj CMakeFiles\EventGift.dir\resources\appicon.rc.res | C$:\Qt\6.9.0\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.9.0\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.9.0\msvc2022_64\lib\Qt6Cored.lib C$:\Qt\6.9.0\msvc2022_64\lib\Qt6EntryPointd.lib || EventGift_autogen EventGift_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.9.0\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Qt\6.9.0\msvc2022_64\lib\Qt6Guid.lib  C:\Qt\6.9.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.9.0\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\EventGift.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EventGift.dir\
  TARGET_FILE = C:\projects\EventGift\EventGift.exe
  TARGET_IMPLIB = EventGift.lib
  TARGET_PDB = C:\projects\EventGift\EventGift.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || sqlite3_autogen sqlite3_autogen\mocs_compilation.cpp sqlite3_autogen\timestamp sqlite3_autogen_timestamp_deps

build CMakeFiles\sqlite3.dir\sqlite3_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__sqlite3_unscanned_Debug C$:\projects\EventGift\build\sqlite3_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_sqlite3
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\sqlite3_autogen\include -IC:\projects\EventGift\Server\sqlite
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir\sqlite3_autogen
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_PDB = sqlite3.pdb

build CMakeFiles\sqlite3.dir\Server\sqlite\sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Debug C$:\projects\EventGift\Server\sqlite\sqlite3.c || cmake_object_order_depends_target_sqlite3
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\projects\EventGift\build\sqlite3_autogen\include -IC:\projects\EventGift\Server\sqlite
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir\Server\sqlite
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_PDB = sqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library sqlite3.lib

build sqlite3.lib: CXX_STATIC_LIBRARY_LINKER__sqlite3_Debug CMakeFiles\sqlite3.dir\sqlite3_autogen\mocs_compilation.cpp.obj CMakeFiles\sqlite3.dir\Server\sqlite\sqlite3.c.obj || sqlite3_autogen sqlite3_autogen_timestamp_deps
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_FILE = sqlite3.lib
  TARGET_PDB = sqlite3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server_autogen Server_autogen\mocs_compilation.cpp Server_autogen\timestamp Server_autogen_timestamp_deps cmake_object_order_depends_target_sqlite3

build CMakeFiles\Server.dir\Server_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\projects\EventGift\build\Server_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\Server_autogen\include -IC:\projects\EventGift\include -IC:\projects\EventGift\Server\sqlite
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\Server_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = C:\projects\EventGift\Server\Server.pdb

build CMakeFiles\Server.dir\Server\src\Server.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\projects\EventGift\Server\src\Server.cpp || cmake_object_order_depends_target_Server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\Server_autogen\include -IC:\projects\EventGift\include -IC:\projects\EventGift\Server\sqlite
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\Server\src
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = C:\projects\EventGift\Server\Server.pdb

build CMakeFiles\Server.dir\Server\src\DatabaseManager.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\projects\EventGift\Server\src\DatabaseManager.cpp || cmake_object_order_depends_target_Server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\Server_autogen\include -IC:\projects\EventGift\include -IC:\projects\EventGift\Server\sqlite
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\Server\src
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = C:\projects\EventGift\Server\Server.pdb

build CMakeFiles\Server.dir\Server\src\CommandLine.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\projects\EventGift\Server\src\CommandLine.cpp || cmake_object_order_depends_target_Server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\Server_autogen\include -IC:\projects\EventGift\include -IC:\projects\EventGift\Server\sqlite
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\Server\src
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = C:\projects\EventGift\Server\Server.pdb

build CMakeFiles\Server.dir\Server\src\Bootstrap.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\projects\EventGift\Server\src\Bootstrap.cpp || cmake_object_order_depends_target_Server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\Server_autogen\include -IC:\projects\EventGift\include -IC:\projects\EventGift\Server\sqlite
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\Server\src
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = C:\projects\EventGift\Server\Server.pdb

build CMakeFiles\Server.dir\Server\src\Logger.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\projects\EventGift\Server\src\Logger.cpp || cmake_object_order_depends_target_Server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\Server_autogen\include -IC:\projects\EventGift\include -IC:\projects\EventGift\Server\sqlite
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\Server\src
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = C:\projects\EventGift\Server\Server.pdb

build CMakeFiles\Server.dir\Server\src\Time.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\projects\EventGift\Server\src\Time.cpp || cmake_object_order_depends_target_Server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\projects\EventGift\build\Server_autogen\include -IC:\projects\EventGift\include -IC:\projects\EventGift\Server\sqlite
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\Server\src
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = C:\projects\EventGift\Server\Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable C:\projects\EventGift\Server\Server.exe

build C$:\projects\EventGift\Server\Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles\Server.dir\Server_autogen\mocs_compilation.cpp.obj CMakeFiles\Server.dir\Server\src\Server.cpp.obj CMakeFiles\Server.dir\Server\src\DatabaseManager.cpp.obj CMakeFiles\Server.dir\Server\src\CommandLine.cpp.obj CMakeFiles\Server.dir\Server\src\Bootstrap.cpp.obj CMakeFiles\Server.dir\Server\src\Logger.cpp.obj CMakeFiles\Server.dir\Server\src\Time.cpp.obj | sqlite3.lib || Server_autogen Server_autogen_timestamp_deps sqlite3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sqlite3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_FILE = C:\projects\EventGift\Server\Server.exe
  TARGET_IMPLIB = Server.lib
  TARGET_PDB = C:\projects\EventGift\Server\Server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\EventGift\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\projects\EventGift -BC:\projects\EventGift\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\EventGift\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\projects\EventGift -BC:\projects\EventGift\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for EventGift_autogen_timestamp_deps

build EventGift_autogen_timestamp_deps: phony


#############################################
# Utility command for EventGift_autogen

build EventGift_autogen: phony CMakeFiles\EventGift_autogen EventGift_autogen\include\src\ui\ui_StartMenu.h EventGift_autogen\timestamp EventGift_autogen\mocs_compilation.cpp EventGift_autogen_timestamp_deps


#############################################
# Utility command for sqlite3_autogen_timestamp_deps

build sqlite3_autogen_timestamp_deps: phony


#############################################
# Utility command for sqlite3_autogen

build sqlite3_autogen: phony CMakeFiles\sqlite3_autogen sqlite3_autogen\include\src\ui\ui_StartMenu.h sqlite3_autogen\timestamp sqlite3_autogen\mocs_compilation.cpp sqlite3_autogen_timestamp_deps


#############################################
# Utility command for Server_autogen_timestamp_deps

build Server_autogen_timestamp_deps: phony sqlite3.lib


#############################################
# Utility command for Server_autogen

build Server_autogen: phony CMakeFiles\Server_autogen Server_autogen\include\src\ui\ui_StartMenu.h Server_autogen\timestamp Server_autogen\mocs_compilation.cpp Server_autogen_timestamp_deps


#############################################
# Custom command for EventGift_autogen\timestamp

build EventGift_autogen\timestamp EventGift_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}EventGift_autogen\timestamp ${cmake_ninja_workdir}EventGift_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.9.0\msvc2022_64\bin\moc.exe C$:\Qt\6.9.0\msvc2022_64\bin\uic.exe || EventGift_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\EventGift\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/projects/EventGift/build/CMakeFiles/EventGift_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/projects/EventGift/build/EventGift_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/projects/EventGift C:/projects/EventGift C:/projects/EventGift/build C:/projects/EventGift/build C:/projects/EventGift/build/EventGift_autogen/deps C:/projects/EventGift/build/CMakeFiles/d/39004ae8382c6b4dc401a6f02f64cb8708162c336f9c72a6a5e1ed3574232ea3.d"
  DESC = Automatic MOC and UIC for target EventGift
  depfile = CMakeFiles\d\39004ae8382c6b4dc401a6f02f64cb8708162c336f9c72a6a5e1ed3574232ea3.d
  deps = gcc
  restat = 1


#############################################
# Custom command for sqlite3_autogen\timestamp

build sqlite3_autogen\timestamp sqlite3_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}sqlite3_autogen\timestamp ${cmake_ninja_workdir}sqlite3_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.9.0\msvc2022_64\bin\moc.exe C$:\Qt\6.9.0\msvc2022_64\bin\uic.exe || sqlite3_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\EventGift\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/projects/EventGift/build/CMakeFiles/sqlite3_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/projects/EventGift/build/sqlite3_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/projects/EventGift C:/projects/EventGift C:/projects/EventGift/build C:/projects/EventGift/build C:/projects/EventGift/build/sqlite3_autogen/deps C:/projects/EventGift/build/CMakeFiles/d/6dd5afe5a0813917683c2df27e9def292b7e5d7a8847fde4fbaa135f1907e8b0.d"
  DESC = Automatic MOC and UIC for target sqlite3
  depfile = CMakeFiles\d\6dd5afe5a0813917683c2df27e9def292b7e5d7a8847fde4fbaa135f1907e8b0.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Server_autogen\timestamp

build Server_autogen\timestamp Server_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Server_autogen\timestamp ${cmake_ninja_workdir}Server_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.9.0\msvc2022_64\bin\moc.exe C$:\Qt\6.9.0\msvc2022_64\bin\uic.exe || Server_autogen_timestamp_deps sqlite3.lib sqlite3_autogen sqlite3_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\EventGift\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/projects/EventGift/build/CMakeFiles/Server_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/projects/EventGift/build/Server_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/projects/EventGift C:/projects/EventGift C:/projects/EventGift/build C:/projects/EventGift/build C:/projects/EventGift/build/Server_autogen/deps C:/projects/EventGift/build/CMakeFiles/d/a6fc9ef80a2eda33720a9b58cce8548ea93f8cf524e2c64ddb8e57bea316e579.d"
  DESC = Automatic MOC and UIC for target Server
  depfile = CMakeFiles\d\a6fc9ef80a2eda33720a9b58cce8548ea93f8cf524e2c64ddb8e57bea316e579.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\EventGift_autogen

build CMakeFiles\EventGift_autogen EventGift_autogen\include\src\ui\ui_StartMenu.h | ${cmake_ninja_workdir}CMakeFiles\EventGift_autogen ${cmake_ninja_workdir}EventGift_autogen\include\src\ui\ui_StartMenu.h: phony EventGift_autogen\timestamp || EventGift_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\sqlite3_autogen

build CMakeFiles\sqlite3_autogen sqlite3_autogen\include\src\ui\ui_StartMenu.h | ${cmake_ninja_workdir}CMakeFiles\sqlite3_autogen ${cmake_ninja_workdir}sqlite3_autogen\include\src\ui\ui_StartMenu.h: phony sqlite3_autogen\timestamp || sqlite3_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\Server_autogen

build CMakeFiles\Server_autogen Server_autogen\include\src\ui\ui_StartMenu.h | ${cmake_ninja_workdir}CMakeFiles\Server_autogen ${cmake_ninja_workdir}Server_autogen\include\src\ui\ui_StartMenu.h: phony Server_autogen\timestamp || Server_autogen_timestamp_deps sqlite3.lib sqlite3_autogen sqlite3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build EventGift: phony C$:\projects\EventGift\EventGift.exe

build EventGift.exe: phony C$:\projects\EventGift\EventGift.exe

build Server: phony C$:\projects\EventGift\Server\Server.exe

build Server.exe: phony C$:\projects\EventGift\Server\Server.exe

build sqlite3: phony sqlite3.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/EventGift/build

build all: phony C$:\projects\EventGift\EventGift.exe sqlite3.lib C$:\projects\EventGift\Server\Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\projects\EventGift\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\projects\EventGift\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.0-rc5\CMakeCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\projects\EventGift\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.0-rc5\CMakeCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc5\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
